{
  "name": "@hard-to-build/cli-init",
  "version": "0.0.6",
  "description": "> TODO: description",
  "author": "YunLong Zhou <yunlong.zhou@thoughtworks.com>",
  "homepage": "https://github.com/N1cholas/hard-to-build-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1cholas/hard-to-build-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/N1cholas/hard-to-build-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
